<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milestone 2 Home</title>
  <style>
	header{
	  color: white;
	}
	.nav-header{
	  background-color: #06402B;
	  padding: 10px;
	  text-align: left;
	}
	.nav-header1{
	  background-color: #06402B;
	  padding: 10px;
	  text-align: center;
	  border: solid;
	}
	.nav-button{
	  background-color: #FFF;
	  color: #06402B;
	  border: none;
	  padding: 10px, 20px;
	  margin: 5px;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 5px;
	  position: relative;
	  display: inline-block;
	}
	.nav-button:hover{
	  background-color:#ddd
	}
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
	  background-color: #362312;
	  color: white;
    }
    .book {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .book img {
      width: 100px;
      height: 150px;
      object-fit: cover;
      margin-right: 20px;
    }
    .book h3 {
      margin: 0;
      font-size: 1.2em;
    }
    .book p {
      margin: 0;
      font-size: 1em;
      color: #555;
    }
    #next-button {
      margin-top: 20px;
    }
	li{
		display: inline;
	}
  </style>
  <div class="nav-header">
	<button class="nav-button" onclick="location.href='index.html'">Project Home</button>
	<button class="nav-button" onclick="location.href='mileone.html'">Milestone 1</button>
	<button class="nav-button" onclick="location.href='mileTwoMain.html'">Milestone 2</button>
  </div>
</head>
<header>
	<h1>IT 4403 Individual Project by Ian Ross</h1>
	<p>The purpose of this website is to host all of my exercises and projects for the IT 4403 course. This course is provided by 
Kennesaw State university and can be found at <a href="https://ccse.kennesaw.edu/it/">https://ccse.kennesaw.edu/it/</a></p>
</header>
<body>
	<h2>IT 4403 is the Advanced Web and Mibile Applications course at Kennesaw State University.</h2>
	<p>This course covers the topics of Json, SPA, and JavaScript/jQuery in webpages and is instructed by Pranita Shedage</p>
	<h3>CCSE link: <a href="http://ccse.kennesaw.edu/it">KSU CCSE</a></h3>
	<br><br>
	<table>
		<tr>
			<th>Milestone 1</th>
			<!--
			<th>Milestone 2</th>
			<th>Milestone 3</th>
			<th>Milestone 4</th>
			-->
		</tr>
		<tr>
			<th><a href="https://macaronibot5.github.io/mileone">Link to<br>Milestone 1</a></th>
		</tr>
	</table>
</body>
</html>