<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Bookshelf</title>
  <style>
	header{
	  color: white;
	}
	.nav-header{
	  background-color: #06402B;
	  padding: 10px;
	  text-align: left;
	}
	button{
	  cursor: pointer;
	}
	.nav-header1{
	  background-color: #06402B;
	  padding: 10px;
	  text-align: center;
	  border: solid;
	}
	.nav-button{
	  background-color: #FFF;
	  color: #06402B;
	  border: none;
	  padding: 10px, 20px;
	  margin: 5px;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 5px;
	  position: relative;
	  display: inline-block;
	}
	.nav-button:hover{
	  background-color:#ddd
	}
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
	  background-color: #362312;
	  color: white;
    }
    .book {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .book img {
      width: 100px;
      height: 150px;
      object-fit: cover;
      margin-right: 20px;
    }
    .book h3 {
      margin: 0;
      font-size: 1.2em;
    }
    .book p {
      margin: 0;
      font-size: 1em;
      color: #555;
    }
    #next-button {
      margin-top: 20px;
    }
	li{
		display: inline;
	}
  </style>
</head>
<header>
	<div class="nav-header">
	<button class="nav-button" onclick="location.href='index.html'">Project Home</button>
	<button class="nav-button" onclick="location.href='mileone.html'">Milestone 1</button>
	<button class="nav-button" onclick="location.href='mileTwoMain.html'">Milestone 2</button>
  </div>
  <<div class="nav-header1">
	<button class="nav-button" onclick="location.href='mileTwoMain.html'">Book Search</button>
	<button class="nav-button" onclick="location.href='mileTwoDetail.html'">Book Details</button>
	<button class="nav-button" onclick="location.href='mileTwoShelf.html'">Public Bookshelf</button>
  </div>
</header>
<body>

</body>
</html>